{
  "Group": "com.realmgate",
  "Name": "RealmGate",
  "Version": "${version}",
  "Description": "Lightweight backend server routing and realm management for Hytale",
  "Authors": [
    {
      "Name": "RealmGate Team"
    }
  ],
  "Website": "https://github.com/danib150/realmgate",
  "ServerVersion": "*",
  "Dependencies": {
  },
  "OptionalDependencies": {
  },
  "DisabledByDefault": false,
  "Main": "com.realmgate.RealmGatePlugin",
  "IncludesAssetPack": false
}
